# aws-projects

weather-app/: dependency-reduced-pom.xml  pom.xml  template.yaml
weather-app/src/main/java/com/shubham/lambda/: ApiGatewayRequest.java  ApiGatewayResponse.java  WeatherEvent.java  WeatherEventLambda.java  WeatherQueryLambda.java
weather-app/src/test/java/com/shubham/lambda/: AppTest.java
weather-app2-book/: dependency-reduced-pom.xml  pom.xml  simpledata.json  template.yaml
weather-app2-book/.aws-sam/: temp-template.yaml
weather-app2-book/src/main/java/com/shubham/weather/bulkevent/: BulkEventLambda.java
weather-app2-book/src/main/java/com/shubham/weather/singleevent/: SingleEventLambda.java
weather-app2-book/src/main/java/com/shubham/weather/util/: WeatherEvent.java
weather-app2-book/src/test/java/com/shubham/weather/: AppTest.java
